.ad {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 20px;
    background-color: whitesmoke;
}

.ad-modal .ad-image-div {
    height: 150px;
    width: 300px;
}

.ad-modal .ad-image {
    height: 150px;
    width: 300px;
}

.ad-image-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
}

.ad-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    touch-action: none;
}

.ad-image2 {
    touch-action: auto;
}

.ad-details {
    margin-top: 10px;
    text-align: center;
}

.ad-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 3px;
}

.ad-category {
    color: #888;
    margin-bottom: 1px;
}

.ad-engine {
    color: #888;
    margin-bottom: 1px;
}

.ad-description {
    margin-bottom: 1px;
}

.ad-price {
    font-weight: bold;
    margin-bottom: 1px;
}

.ad-location {
    color: #888;
    margin-bottom: 1px;
}

.ad-number {
    margin-bottom: 4px;
}

.ad-btn-div {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.ad-btn {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.ad-btn:hover {
    background-color: #0056b3;
}

@media (max-width: 426px) {
    .ad-modal p {
        padding: 0px;
        margin: 9px;
    }
    .ad-modal .ad-image {
        height: 200px;
        width: 100%;
    }
    .ad-modal .ad-image-div {
        height: 200px;
        width: 100%;
    }
}