.home-body {
    margin: 0;
    padding: 0;
    background-image: url('../Images/black-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.home-page {
    padding: 20px;
}

.uper-div {
    display: flex;
    padding-bottom: 20px;
}

.middle-div {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.middle-div select {
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.middle-div option {
    padding: 8px;
}

.logout-button {
    padding: 8px 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-left: 8px;
    cursor: pointer;
}

.sell-button {
    padding: 10px 30px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.sell-button:hover {
    background-color: #0056b3;
}

.search-bar {
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.search-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-button {
    padding: 8px 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-left: 8px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #0056b3;
}

.home-ads {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
}

.ad-hover {
    width: 280px;
}

.ad-hover:hover {
    transform: scale(1.01);
    cursor: pointer;
}

/* CSS for the Modal component */
.modal-home {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
    height: 500px;
}

.cross-icon {
    float: right;
    margin-top: -18px;
    padding-bottom: 10px;
    margin-right: -15px;
}

.cross-icon:hover {
    cursor: pointer;
}

.modal-home p {
    margin-bottom: 20px;
}

.modal-home button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

.modal-home button:hover {
    background-color: #0056b3;
}

.modal-home-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .home-ads {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sell-button {
        padding: 5px 10px;
        margin-right: 5px;
        margin-left: -2px;
    }

    .uper-div {
        margin-left: -7px;
    }

    .search-button {
        margin-left: 3px;
    }

    .modal-home {
        width: 100%;
    }

    .cross-icon {
        margin: 0;
        padding: 0;
    }
}